<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <div id="root"></div>

    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src='https://unpkg.com/react-router-dom@5.0.0/umd/react-router-dom.min.js'></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel" src="./components/header.jsx"></script>
    <script type="text/babel" src="./components/footer.jsx"></script>

    <script type="text/babel" src="./pages/airports/airport.jsx"></script>
    <script type="text/babel" src="./pages/airports/airport-list.jsx"></script>

    <script type="text/babel" src="./pages/cities/city.jsx"></script>
    <script type="text/babel" src="./pages/cities/city-list.jsx"></script>
    
    <script type="text/babel" src="./app.jsx"></script>
</body>
</html>